<!DOCTYPE html>
<html lang="en-US">

  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Alejandra Díaz Rojas | WDD 130</title>
    <meta name="description" content="Alejandra Díaz's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Alejandra Díaz Rojas">

    <link rel="stylesheet" href="styles/styles.css">
  </head>

  <body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Alejandra Díaz Rojas | WDD 130</h1>
        <img src="images/profile.jpg" alt="Profile" width="200">
        <p>Hi! My name is Alejandra Díaz Rojas and I'm from Colombia. I like to listen to music, read, 
        and travel. I'm currently a BYU-Idaho student but I want to be a great software developer. I consider 
        myself a kind person, a leader, creative, and eager to learn.</p>
    </main>

    <aside>
      <h2>Colombia</h2>
      <img src="images/country.jpg" alt="Colombia">
      <p>Colombia is my country. I was born in Boyacá, one of the most beautiful departments in my country, I have 
      lived here all my life and I like it, it is a quiet place, its climate is temperate and it is not expensive. 
      I am proud to say that I am Colombian because I love my country, it is very beautiful and has many good places 
      to visit, wonderful and friendly people, a great variety of flora and fauna, and delicious food. So I would like 
      people to know what is really good about Colombia and not be guided by stereotypes.</p>
    </aside>
    <footer>
        <p>©️2025 ✨ Alejandra Díaz Rojas ✨ Colombia</p>
    </footer>
  </body>

</html>
